jQuery1810043045428484501436_1537415257075({"data":{"html":"    <div class="rev-list">
        <ul>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/88072030.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s9\/M00\/0B\/DF\/wKgBs1a0MwmAXJvkAAALnnYn3Qg32.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.12<\/span><\/div>
                    <a class="useful"  data-id="125317036" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/88072030.html" target="_blank">红色狂飙<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">不知道是不是团队的缘故，其实就看了一个室内表演，然后在苗寨走了一圈，之后体验了下怎么磨豆腐和榨油，就赶往下一个目的地。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_228420588.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/35\/B3\/wKgBEFskxiGAWZOOAAzMPnSP_N057.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_228420592.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/35\/B1\/wKgBEFskxiCAGWDDAAn6V1oB-XM19.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_228420596.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/36\/69\/wKgBEFskxqaAbk6vABX818FEtpA19.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-06-16 17:03:53<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/9534453.html" target="_blank">《湘西旅行流水（芙蓉镇+古丈+凤凰+吉首）》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="125317036"
                                      data-comment_username="红色狂飙"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/253713.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s8\/M00\/CC\/36\/wKgBpVWfbRGASyUQAAL3GrkiLxg76.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.14<\/span><\/div>
                    <a class="useful"  data-id="115674928" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/253713.html" target="_blank">狄铎<\/a>
                                                            <span class="s-star s-star3"><\/span>
                                        <p class="rev-txt">德夯苗寨纯属旅行团景点，我又一次没有听同伴的话，因为觉得这里挺有名的，既然路过，还是去看看的好。<br \/>
结果太令人失望了，刚开始还好，周围山势挺壮观，有点张家界的感觉，但是苗寨呢？<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_223481108.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/45\/27\/wKgBEFrvEDaABNHQAAFrhdSxW3425.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-05-05 13:56:33<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="115674928"
                                      data-comment_username="狄铎"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/82205017.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/8F\/CF\/wKgBEFrDlBqANBjLAAN59FI5gcM23.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.10<\/span><\/div>
                    <a class="useful"  data-id="112638134" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/82205017.html" target="_blank">雅莉<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">也许是天气的关系，心情多少有些不是很轻松，也可能是因为这里群山环绕，无论哪个方向望去，都有一种望不到头的绝望与孤独感。<br \/>
最怕遇到那种旅行团，一划拉一大波，吵吵嚷嚷，破坏了这里原本的宁静。<br \/>
也有很多人说德夯现在很商业，开商店，建客栈，搞演出，招牌林立，车辆林乱，喧嚣而浮躁，有时候你甚至是完全搞不清村子里你看到的哪些是不是苗家人……其实，怎么说呢，可能一切都不是你原先想象的那样，甚至你看到的这个织布老阿妈可能织了几年织得还是你看到的那一点点布，感觉一切都在作秀。<br \/>
去过德夯的很多人会失望伤心到说那里的人一点都不似原来的淳朴了，很多坑蒙拐骗偷拿卡要，甚至还会有暴力升级……可是，我们可曾想过，我们在村民眼里是否又还是原来生活里的我们自己，是否变得得瑟、麻木、自以为是自以为了不起……<br \/>
德夯苗寨里有免费的苗家歌舞表演。由于歌舞表演在寨子的前面，所以想错过都难，表演的场地很大气，四周背景威武，被群山与云雾围绕，欣赏如此歌舞也是享受。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_218453174.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s11\/M00\/89\/3F\/wKgBEFrDjfqARB7MAAE3lqB8Ybc11.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218453178.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/89\/5C\/wKgBEFrDjhKACtrKAAGdkrZoYSM95.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218453182.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/89\/73\/wKgBEFrDjiWAOoECAAK_O0LuPOw43.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218453186.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/89\/B7\/wKgBEFrDjmuAMJr9AAIJXD5Uyic73.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-04-03 22:43:06<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/8841438.html" target="_blank">《魅力湘西，我印象中的凤凰古城，一次美丽的...》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="112638134"
                                      data-comment_username="雅莉"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/30219369.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s1\/M00\/49\/75\/wKgIC1o6evGAbQrsACFF4WOUqg849.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.12<\/span><\/div>
                    <a class="useful"  data-id="112609350" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/30219369.html" target="_blank">赵彬馨<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">相比于其他苗寨，德夯似乎已经成为天然的苗族习俗窗口，不仅有苗鼓喧天、巫傩绝技，更是苗族各个盛大节日的欢场——三月三，七乡八寨的人们都着节日盛装，银饰琳琅，头冠巍峨，一路踏歌而来，挑着自酿米酒，带上竹筒腊肉饭，油和辣椒炸香的桃花虫用桐叶包着……从四面八方汇集到这个峡谷。<br \/>
Tips：攻略路线<br \/>
湘西德夯苗寨位于湖南省西北部的吉首市，包茂高速、杭瑞、恩吉高速穿境而过，可以从矮寨高速出口下高速之后往右，500米左右即到矮寨大桥游客服务中心；也可以到吉首市后，经209国道到德夯苗寨。<br \/>
可以乘坐高铁到怀化南站，有汽车直达吉首，吉首市内火车站有公交车至德夯苗寨。<br \/>
飞机可以飞铜仁凤凰机场，之后乘汽车约一小时到达吉首市。<br \/>
德夯苗寨及矮寨大桥景区离吉首市区约半小时车程，德夯苗寨有大型停车场，寨内有民俗客栈，吉首市市内有五星级酒店。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_218432654.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/4C\/94\/wKgBEFrCCnKAb5RPAA1VvUYN7vI22.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218432658.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/55\/5C\/wKgBEFrCDrOAJYwXAAsYo1wvCJU04.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218432662.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/51\/48\/wKgBEFrCDLSAZSA4AAg4duFAz5c28.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_218432666.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/51\/E5\/wKgBEFrCDPqAeP-SAA2wLQpXzNs08.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-04-02 19:06:49<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/8829542.html" target="_blank">《桃花虫、“桃花蛊”，湘西三月三，有一场和...》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="112609350"
                                      data-comment_username="赵彬馨"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/84206219.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s8\/M00\/E2\/4C\/wKgBpVYV8FKAA4EgAAFq9ZH3Xc099.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.8<\/span><\/div>
                    <a class="useful"  data-id="108201158" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/84206219.html" target="_blank">生活在别处<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">德夯苗寨不大，一会儿就逛完，但它周围有一些景点，比如流沙瀑布等还是值得一去。另外这里的山势、山形很好看。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_213702866.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s11\/M00\/47\/C4\/wKgBEFqsq6mADuZSAA4lIiHHGk079.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_213702870.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/47\/C2\/wKgBEFqsq6WAGD61AAkGQ0-8UlM01.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_213702874.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/47\/84\/wKgBEFqsq0KAbzhVAAfTQH813kM79.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_213702878.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/47\/83\/wKgBEFqsq0GAR7T9AAefMPTDzcY48.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-03-19 15:11:09<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/8691214.html" target="_blank">《湘西情景诗》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="108201158"
                                      data-comment_username="生活在别处"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/75769278.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s10\/M00\/5C\/73\/wKgBZ1kQLKSAM94TAAe-2VxHimU10.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.5<\/span><\/div>
                    <a class="useful"  data-id="104624986" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/75769278.html" target="_blank">西湾夜色<\/a>
                                                            <span class="s-star s-star2"><\/span>
                                        <p class="rev-txt">高兴而去，失望而归。进景区的道路颠簸得让人蛋疼，景区真没什么看头，居然还要100元门票，根本不值得看。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_207353414.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s11\/M00\/02\/51\/wKgBEFqP1naAYr0HAAR53YZlQME95.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-02-23 16:53:31<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="104624986"
                                      data-comment_username="西湾夜色"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/58466190.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/3E\/17\/wKgBEFqHhS2AQNP7AAAK_rLjKFQ83.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.2<\/span><\/div>
                    <a class="useful"  data-id="104174710" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/58466190.html" target="_blank">生<\/a>
                                                            <span class="s-star s-star2"><\/span>
                                        <p class="rev-txt">体验比较差  入门100的门票  真是坑人<br \/>
进峡谷风景不错  流沙瀑布不错<br \/>
天问台不建议从这边走（喜欢爬山的除外，山路风景不错，1小时路程），从209公路上面下来，5分钟就好！<br \/>
总体来说有风景，但无论门票，吃或其他，都坑人的很！！！<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_206859826.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s11\/M00\/E1\/72\/wKgBEFqKTCGAJfTzAAOGNy8tpQs02.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_206859830.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/DA\/D8\/wKgBEFqKQo6AeN31AAMDaAXH7E892.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_206859834.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s11\/M00\/E1\/73\/wKgBEFqKTCKAPOn6AAHbNtLDxJg22.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_206859838.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/E1\/73\/wKgBEFqKTCOAGmf_AAIgB6kcH2s33.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-02-19 12:01:41<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="104174710"
                                      data-comment_username="生"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/69054039.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s10\/M00\/48\/B5\/wKgBZ1kAeeiAXfnNAABXZKqrvCE90.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.1<\/span><\/div>
                    <a class="useful"  data-id="103705942" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/69054039.html" target="_blank">しovの<\/a>
                                                            <span class="s-star s-star1"><\/span>
                                        <p class="rev-txt">在这说明个人看法，今天去的德夯感觉太差，买票的时候问了有走刚刀吗，他们说有，进去以后在问说要节日才有，今天是小年夜，不知道他那里是不是，在问瀑布什么走，工作人员说瀑布水很少没什么看的，来回要走2小时，山路又没休，差差差:<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_205869002.html" target="_blank"><img src="http:\/\/p4-q.mafengwo.net\/s11\/M00\/F2\/2F\/wKgBEFp9saGAO3NdAAkpOE92fFo20.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-02-09 22:38:33<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="103705942"
                                      data-comment_username="しovの"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/60922794.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/84\/57\/wKgBZ1ofeBiAe8HiAAgxZXBnHwE09.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.17<\/span><\/div>
                    <a class="useful"  data-id="86910528" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/60922794.html" target="_blank">涤心苑主<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">德夯苗寨，苗文意为“美丽的峡谷”。由于山势跌宕，绝壁高耸，峰林重叠，形成了许多断崖、石壁、峰林、瀑布、原始森林。区内溪河交错，四季如春，气候宜人，有丰富的 动植物资源。自然风光十分秀丽迷人。德夯苗寨，位于吉首市西郊24公里，面积580平方公里。这是一块神奇的土地，是一颗天工巧的风景明珠！这个自成一体的德夯风景区内，溪流纵横，峡谷深壑，瀑布飞泻，群峰竞秀，古木奇花，珍禽异兽，苗族风景，皆在其中。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_185376375.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s10\/M00\/FD\/0D\/wKgBZ1of2tuAOgLhAF0pAMJybKc74.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_185376378.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s10\/M00\/FD\/18\/wKgBZ1of2uKAfRZPAFUznidarvg44.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_185376381.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s10\/M00\/FD\/21\/wKgBZ1of2uqAAnB9AGtixQqh3rA47.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_185376384.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s10\/M00\/FD\/27\/wKgBZ1of2vOAbEReAHEeXLXHQPc34.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-11-30 18:17:15<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="86910528"
                                      data-comment_username="涤心苑主"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/17520849.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s10\/M00\/48\/B5\/wKgBZ1kAeeiAXfnNAABXZKqrvCE90.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.16<\/span><\/div>
                    <a class="useful"  data-id="81242836" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/17520849.html" target="_blank">蚂蚁搬家<\/a>
                                                            <span class="s-star s-star3"><\/span>
                                        <p class="rev-txt">德夯，苗文deut hangd,意为“美丽的峡谷”。由于山势跌宕，绝壁高耸，峰林重叠，形成了许多断崖、石壁、峰林、瀑布、原始森林。区内溪河交错，四季如春，气候宜人，有丰富的 动植物资源。自然风光十分秀丽迷人。德夯苗寨，位于吉首市西郊24公里，面积580平方公里。这是一块神奇的土地，是一颗天工巧的风景明珠！这个自成一体的德夯风景区内，溪流纵横，峡谷深壑，瀑布飞泻，群峰竞秀，古木奇花，珍禽异兽，苗族风景，皆在其中。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_104955316.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s10\/M00\/72\/DB\/wKgBZ1nkakmAcJQMAEHs11jmcX469.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-10-16 15:59:02<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="81242836"
                                      data-comment_username="蚂蚁搬家"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/68320290.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s10\/M00\/3B\/25\/wKgBZ1nQ6BeADRmrAA2_brUUcqM07.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.18<\/span><\/div>
                    <a class="useful"  data-id="81003929" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/68320290.html" target="_blank">英歌飞扬Song<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">凤凰古城周围大大小小的苗寨有很多，之所以选择德夯是因为早就听说它是纯天然的美离天问台又很近～在蚂蜂窝报的一日游行程很方便～进入德夯先去看的演出～苗歌很好听～它的美很灵秀～是个天然大氧吧～还有小跳岩～碰到很多学美术的学生过来写生呐<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_102101234.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s10\/M00\/ED\/B0\/wKgBZ1nf51OAYKulAAJjghLY0z452.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_102101237.html" target="_blank"><img src="http:\/\/p4-q.mafengwo.net\/s10\/M00\/ED\/B0\/wKgBZ1nf51OAQAB3AAJr0vn9ToM51.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_102101240.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s10\/M00\/ED\/B1\/wKgBZ1nf51OAd0fWAALnZSWmoGA08.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_102101243.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s10\/M00\/ED\/B1\/wKgBZ1nf51SASb8NAAGSqZzFChI12.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-10-13 06:06:14<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="81003929"
                                      data-comment_username="英歌飞扬Song"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/45279243.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s8\/M00\/E9\/25\/wKgBpVUsi7eARIRtAAOAPL72NCg29.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.25<\/span><\/div>
                    <a class="useful"  data-id="78680240" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/45279243.html" target="_blank">亮剑<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">德夯苗寨， 这是一块神奇的土地，是一颗天工巧的风景明珠!这个自成一体的德夯风景区内，溪流纵横，峡谷深壑，瀑布飞泻，群峰竞秀，古木奇花，珍禽异兽，苗族风景，皆在其中。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/2947_86161673.html" target="_blank"><img src="http:\/\/p4-q.mafengwo.net\/s10\/M00\/53\/79\/wKgBZ1nHDVOAQfc8ACHmk08KwfA37.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_86161676.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s10\/M00\/53\/7A\/wKgBZ1nHDVeABZWAACeFXGpHWm472.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_86161679.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s10\/M00\/53\/7B\/wKgBZ1nHDVuAUgWLACSclGPc-b833.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/2947_86161682.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s10\/M00\/53\/7C\/wKgBZ1nHDWCAIAPzACuXTxCP1Qw90.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-09-24 09:36:32<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="78680240"
                                      data-comment_username="亮剑"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/60000134.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/06\/F7\/wKgBEFqNL4SARYwWAACL0Mj77ak27.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.15<\/span><\/div>
                    <a class="useful"  data-id="113188230" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/60000134.html" target="_blank">王中王<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">进去逛逛了解一下别的风俗，表演也不错哦<\/p>
                    
                    
                    
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-05-11 16:43:32<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="113188230"
                                      data-comment_username="王中王"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/67249958.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s11\/M00\/A0\/03\/wKgBEFqzOxKAfBSDAAAVelIa2mM01.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.4<\/span><\/div>
                    <a class="useful"  data-id="108873922" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/67249958.html" target="_blank">陈陈陈陈陈陈超_Cho<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">交通不是很方便，不过可以看到典型的苗族风光，苗族人的生活习性，尝尝当地的腊肉腊鱼，挺好吃。<\/p>
                    
                    
                    
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-03-27 14:20:21<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="108873922"
                                      data-comment_username="陈陈陈陈陈陈超_Cho"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/52396998.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/2C\/83\/wKgBEFsCeR-AAtxkAAO7N4lAICU87.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.6<\/span><\/div>
                    <a class="useful"  data-id="108737630" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/52396998.html" target="_blank">龙伟平<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">很有味道，难忘。。。。。。。。。。<\/p>
                    
                    
                    
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-03-25 16:18:24<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="108737630"
                                      data-comment_username="龙伟平"
                                      data-poi_id="2947"
                                      data-poi_name="德夯苗寨"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                    <\/ul>
    <\/div>
    
        <div align="right" class="m-pagination">
        <span class="count">共<span>14<\/span>页 \/ <span>205<\/span>条<\/span>
                        
                                    <span class="pg-current">1<\/span>
                                                <a class="pi" data-page="2" rel="nofollow"
                    title="第2页">2<\/a>
                                                <a class="pi" data-page="3" rel="nofollow"
                    title="第3页">3<\/a>
                                                <a class="pi" data-page="4" rel="nofollow"
                    title="第4页">4<\/a>
                                                <a class="pi" data-page="5" rel="nofollow"
                    title="第5页">5<\/a>
                                                <a class="pi" data-page="6" rel="nofollow"
                    title="第6页">6<\/a>
                            
                    <a class="pi pg-next" data-page="2" rel="nofollow"
                title="后一页">后一页<\/a>
            <a class="pi pg-last" data-page="14" rel="nofollow"
                title="末页">末页<\/a>
            <\/div>

","controller_data":{"poi_id":2947,"comment_count":205},"css":[],"js":[]}});