jQuery1810043045428484501436_1537415257075({"data":{"html":"    <div class="rev-list">
        <ul>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/81548124.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s10\/M00\/48\/68\/wKgBZ1kAeXeAUnIGAABhXP2UUcY94.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.2<\/span><\/div>
                    <a class="useful"  data-id="127042772" title="点赞">
                        <i><\/i><span class="useful-num">2<\/span>
                    <\/a>
                    <a class="name" href="\/u\/81548124.html" target="_blank">马蜂窝用户<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">湘西吉首矮寨镇的矮寨大桥：主跨1176米，高差355米，创四项世界第一。‘’红桥飞天垫，峡谷变通途；凌空如盘龙，峻峰尽眼帘；车过震心颤，俯卧观苗寨；湘西多奇观，景色迷仙境‘’。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_249144820.html" target="_blank"><img src="http:\/\/p4-q.mafengwo.net\/s11\/M00\/FD\/A9\/wKgBEFthwdyAH6LRAAFUUhAkYrg60.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_249144824.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/FD\/A9\/wKgBEFthwduAYAjlAAE7CgCzbL861.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_249144828.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s11\/M00\/FD\/A9\/wKgBEFthwdyAD9xBAAE6t9jLCYg62.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_249144832.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/01\/5D\/wKgBEFthw9GAGdk5ACbsyolGK6s88.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-08-01 22:29:37<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="127042772"
                                      data-comment_username="马蜂窝用户"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/83755936.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s10\/M00\/48\/B5\/wKgBZ1kAeeiAXfnNAABXZKqrvCE90.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.2<\/span><\/div>
                    <a class="useful"  data-id="126263572" title="点赞">
                        <i><\/i><span class="useful-num">3<\/span>
                    <\/a>
                    <a class="name" href="\/u\/83755936.html" target="_blank">蚂蜂窝用户<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">没有上矮寨大桥景区，吉首出发，从包茂高速下来，沿209国道，过了上矮寨景区的路口几百米就有个免费观景点（是一个转弯，路边停车有一定危险性），再下坡一几十米，有个收费十元的小私人停车场（相对安全）。到矮寨感受基建狂魔的力量。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_247751580.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/9C\/6B\/wKgBEFtdKlmAfDZTAAM5iEGIWTI83.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_247751584.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/9C\/6C\/wKgBEFtdKlmAUg7cAAJr3sKo_P852.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_247751588.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/9C\/6C\/wKgBEFtdKlqAOqB8AAIfIrxzfVE40.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_247751592.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/9C\/6D\/wKgBEFtdKlqAQw3iAAPHD5POYes61.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-07-29 10:45:47<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="126263572"
                                      data-comment_username="蚂蜂窝用户"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/54122696.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s11\/M00\/BA\/3F\/wKgBEFq8nL2AI9MXAAAJANGrlZU46.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.2<\/span><\/div>
                    <a class="useful"  data-id="116575348" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/54122696.html" target="_blank">Tina～婷<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">还是比较壮观的，根据嗡嗡们的指引，从矮寨大桥开过以后，没有花100元去风景区，而是继续往矮寨方向开了几公里，然后路边就能看到全景～<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_224786340.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s11\/M00\/2D\/4E\/wKgBEFsl5M2AF8zhAADOOhVwldw10.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_224786344.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/2D\/4E\/wKgBEFsl5M2APTy0AADx_T3ObR881.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_224786348.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/2D\/4F\/wKgBEFsl5M2AVmtGAADq4mPtbtE16.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_224786352.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s11\/M00\/2D\/50\/wKgBEFsl5M6Aamn4AALL5PHaF3038.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-06-17 12:34:22<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="116575348"
                                      data-comment_username="Tina～婷"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/57373074.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/5D\/56\/wKgBEFrtx5mAO_rwAAEbyzoVhyU03.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.4<\/span><\/div>
                    <a class="useful"  data-id="119487796" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/57373074.html" target="_blank">gogo<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">一桥飞天堑。桥下有德夯古村落。很有民族风格。大桥连接了湖南湘西和重庆。旁边100公里就是张家界。50公里左右就是凤凰古城。矮寨大桥还是很雄伟的。一辈子来一次，还是很值得的。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_228101372.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/28\/04\/wKgBEFskupyAT9UyAAzeJGCpvJE99.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_228101380.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/28\/08\/wKgBEFskup-AX_nmABB4wQC21UY32.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_228101384.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/28\/12\/wKgBEFskuqaAKUYoAA8Mi6UV5Ig50.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_228101392.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/28\/0F\/wKgBEFskuqOAX5SlABCJzb83hic82.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-06-16 11:55:05<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/9532609.html" target="_blank">《心心念念的凤凰，再次相遇的张家界》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="119487796"
                                      data-comment_username="gogo"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/86453079.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s10\/M00\/D3\/11\/wKgBZ1mp0BqAGYYbAAokghcKiJQ62.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.29<\/span><\/div>
                    <a class="useful"  data-id="113383172" title="点赞">
                        <i><\/i><span class="useful-num">3<\/span>
                    <\/a>
                    <a class="name" href="\/u\/86453079.html" target="_blank">都都<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">矮寨大桥，位于湘西吉首市矮寨镇，是吉首通往重庆方向高速公路上的一座桥梁，桥墩建于两座山头上，桥体由钢索拉撑，气势雄伟。桥面与桥底高差有400多米，桥底就是矮寨镇。矮寨大桥官方设置有观景台，门票30元。最佳的拍摄点在老盘山公路上，有当地农民建的简易停车场，收费10元。<\/p>
                    
                    
                    
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-05-15 10:04:39<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="113383172"
                                      data-comment_username="都都"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/59442505.html" target="_blank"><img src="http:\/\/n4-q.mafengwo.net\/s9\/M00\/8E\/9C\/wKgBs1gtB7aAP579AABvDYi565U04.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.14<\/span><\/div>
                    <a class="useful"  data-id="112686714" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/59442505.html" target="_blank">旧时光-湖南旅途<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">魔鬼玻璃栈道,是由悬崖栈道与观景平台组成的高空游览线，这里山高谷深、崖陡壁俏、林深路幽、天桥、天路、天台交相辉映、互为景致，构成人文与自然共生，壮丽于精巧同在的峡谷奇观。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_218488830.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/B7\/EA\/wKgBEFrPFByAXABMAAJyAFA0RYY19.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_218488834.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s11\/M00\/B7\/F8\/wKgBEFrPFCeAXji6AAMcWwEKRBw13.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_218488838.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s11\/M00\/B7\/DC\/wKgBEFrPFBCAXr83AAJlVUflLGk89.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_218488842.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s11\/M00\/94\/30\/wKgBEFrO_IuAQrlrAAHKYTRMyU864.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-05-05 10:21:01<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="112686714"
                                      data-comment_username="旧时光-湖南旅途"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/93138830.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s10\/M00\/81\/FE\/wKgBZ1nQXRWAV0SDAAC9Pnr0CAM84.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.8<\/span><\/div>
                    <a class="useful"  data-id="112136062" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/93138830.html" target="_blank">贺秋萍<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">矮寨大桥是一条高速公路，从凤凰到德夯苗寨的时候特意经过，在经过大桥的时候没什么感觉，等车开到远处的盘山道上远观大桥，简直太壮观。个人觉得没有必要花钱上桥去参观，反而把车开上盘山道，路边会有提示有观景台可以上去远观大桥更震撼<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_218002874.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/1D\/6B\/wKgBEFripq6AIunOAAltPnQkZMo76.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-04-27 12:08:22<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="112136062"
                                      data-comment_username="贺秋萍"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/49690189.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/71\/62\/wKgBEFqs3feAaZtBAAZFSz8_W7k41.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.15<\/span><\/div>
                    <a class="useful"  data-id="113990988" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/49690189.html" target="_blank">胖灵芝变萌萌好吗<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">矮寨大桥位于张家界到凤凰的高速路上，如果想要观光建议在矮寨下高速，这里的山路也十分有特色，非常适合自驾的游客。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_219419096.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/39\/89\/wKgBEFrXTPSAWWGUAAqg3KeZ6j069.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-04-21 21:33:31<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/9018797.html" target="_blank">《自驾寻味之旅 |  南行万里 『入眼美好 满口...》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="113990988"
                                      data-comment_username="胖灵芝变萌萌好吗"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/36277025.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s10\/M00\/D3\/3B\/wKgBZ1kdkjOARL9KAANDSX7YzWs31.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.30<\/span><\/div>
                    <a class="useful"  data-id="110443238" title="点赞">
                        <i><\/i><span class="useful-num">4<\/span>
                    <\/a>
                    <a class="name" href="\/u\/36277025.html" target="_blank">见道<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">从吉首往秀山方向，高速路过矮寨大桥后，在矮寨出口下高速。出高速收费站后往右沿209国道往矮寨方向走，也就是吉首方向。<br \/>
<br \/>
大约3公里多，左侧有一岔路，离开国道向左后方去，那就是去大桥景区停车场（路口也有个备用停车场）。<br \/>
<br \/>
进去后就只能买门票，坐景区车去看大桥，上大桥的观光通道。否则什么也看不到。<br \/>
<br \/>
如果不进景区不上桥，继续沿国道往前走，往矮寨方向，也可以在桥下看大桥全景。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_217673130.html" target="_blank"><img src="http:\/\/n3-q.mafengwo.net\/s11\/M00\/0E\/D3\/wKgBEFrOFfeAPlLuAAjX91Ca8RM30.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_217673134.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/49\/65\/wKgBEFrNaS6AS_suAAj7jGGc4p486.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_217673142.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/49\/63\/wKgBEFrNaSyAcoqWAAUAvMSML-434.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_217673146.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s11\/M00\/21\/9B\/wKgBEFrOJ7WADqJdAARUFwq6yB027.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-04-07 12:46:42<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/8931330.html" target="_blank">《传说中的边城，一脚踏三省；矮寨上的大桥，...》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="110443238"
                                      data-comment_username="见道"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/74719971.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s10\/M00\/75\/BA\/wKgBZ1h0cIOAOU8_AADgYih9LFs97.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.5<\/span><\/div>
                    <a class="useful"  data-id="108768982" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/74719971.html" target="_blank">勺<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">矮寨大桥不虚此行，很壮观，就是景点安排的不够好，168元的通票的几个景点比较分散，走了大桥其他的景点并不挨着。景色倒是很美，尤其从栈道上看景色，真的如水墨画一般，步行在云雾中宛若在仙境中。回吉首的车不好找，建议跟团吧。因为不好找车临时起意包了一台车，是当地的一位苗族女人开车，人很热情，也很开朗。带我逛了十八洞村，当年习近平去过的苗寨，还保持了原貌，民风淳朴，各家还在屋内熏腊肉，黑乎乎的。其实再美的景色也要有人才更生动。到了矮寨才知道，依然努力生活的包车司机竟然有自己的街面的五层小楼。勤劳的女人。有意搭车包车玩的人我可以告诉联系方式。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_214842010.html" target="_blank"><img src="http:\/\/b3-q.mafengwo.net\/s11\/M00\/F0\/A3\/wKgBEFq4DdeANo9mAALE8KrYh-c53.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_214842014.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s11\/M00\/F0\/A3\/wKgBEFq4DdeAShTBAAI6yr7fvoc82.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_214842018.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/F0\/A3\/wKgBEFq4DdiAJIsrAAGQaSxeaf440.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_214842022.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s11\/M00\/F0\/A4\/wKgBEFq4DdiAc7YAAAL3Uns9s7I47.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-03-26 05:00:11<\/span>
                                                    <span class="from">
                                此条点评来自<a href="\/app\/intro\/gonglve.php" target="_blank">马蜂窝旅游APP<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="108768982"
                                      data-comment_username="勺"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/612412.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s10\/M00\/57\/8C\/wKgBZ1olX7SAHkczAAUkym1Of1401.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.28<\/span><\/div>
                    <a class="useful"  data-id="93068870" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/612412.html" target="_blank">香草天堂101<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">矮寨大桥是世界跨峽谷跨径最大的钢桁梁悬索桥。<br \/>
他创造了4个世界第一：大桥主跨1176米，跨峽谷悬索桥创世界第一；首次採用塔、梁完全分离的結构设计方案；首次採用岩錨吊索結构，並用碳纤维作為預应筋材；首次採用“轨索滑移法”架设钢桁梁。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_192324034.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/D3\/3B\/wKgBZ1ojlsqAJim7AAYzD0i5L5437.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_192324038.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s10\/M00\/D3\/3D\/wKgBZ1ojlsyAIKGYAAf6MmYTEXc20.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_192324042.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/D3\/44\/wKgBZ1ojlteATWbpAAlD1jNFqoc34.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_192324046.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s10\/M00\/D3\/45\/wKgBZ1ojltmAXY1TAAyzGwHLPLI80.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-01-27 23:14:28<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/8026629.html" target="_blank">《远走他乡，在湘西》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="93068870"
                                      data-comment_username="香草天堂101"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/60922794.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/84\/57\/wKgBZ1ofeBiAe8HiAAgxZXBnHwE09.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.17<\/span><\/div>
                    <a class="useful"  data-id="86908734" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/60922794.html" target="_blank">涤心苑主<\/a>
                                                            <span class="s-star s-star3"><\/span>
                                        <p class="rev-txt">矮寨特大悬索桥位于湖南省湘西州吉首市矮寨镇境内，距吉首市区约20公里，是国家重点规划的8条高速公路之一——长沙至重庆通道湖南段吉（首）茶（峒）高速公路中的重点工程。工程为双层公路、观光通道两用桥梁，四车道高速公路特大桥。桥型方案为钢桁加劲梁单跨悬索桥，全长1073.65m，悬索桥的主跨为1176m，创造了四项世界第一，极大地改善湘渝两省市的交通现状，对两省市乃至中西部的对接具有极其重要的意义。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_185375394.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s10\/M00\/F8\/6E\/wKgBZ1of1lGAfb6EAC14SS8asdE38.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_185375397.html" target="_blank"><img src="http:\/\/b2-q.mafengwo.net\/s10\/M00\/F8\/72\/wKgBZ1of1lWAHpPRAC2kSRehXPE91.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_185375400.html" target="_blank"><img src="http:\/\/b1-q.mafengwo.net\/s10\/M00\/F8\/79\/wKgBZ1of1lqAHAy-ADXWyV06GfY17.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_185375403.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/F8\/7D\/wKgBZ1of1l2AEoUpADR4ycjr6q868.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-11-30 17:58:19<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="86908734"
                                      data-comment_username="涤心苑主"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/85453423.html" target="_blank"><img src="http:\/\/n1-q.mafengwo.net\/s11\/M00\/45\/74\/wKgBEFs9YnWAFf-QAARX9G6O6Mo13.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.25<\/span><\/div>
                    <a class="useful"  data-id="81570457" title="点赞">
                        <i><\/i><span class="useful-num">1<\/span>
                    <\/a>
                    <a class="name" href="\/u\/85453423.html" target="_blank">新◎活彻底<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">矮寨特大悬索桥位于 湖南 省 湘西 州 吉首 市矮寨镇境内，距 吉首 市区约20公里，是国家重点规划的8条高速公路之一的 长沙 至 重庆 通道 湖南 段吉(首)茶(峒)高速公路中的重点工程。工程为双层公路、观光 通道 两用桥梁，四车道高速公路特大桥。桥型方案为钢桁加劲梁单跨悬索桥，全长1073.65m，悬索桥的主跨为1176m，创造了四项世界第一，极大地改善湘渝两省市的交通现状，对两省市乃至中西部的对接具有极其重要的意义。<br \/>
<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_225302560.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/6B\/BB\/wKgBEFss382AFZdcAAqVoFIO3Vk69.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_225302564.html" target="_blank"><img src="http:\/\/p3-q.mafengwo.net\/s11\/M00\/6B\/B9\/wKgBEFss38uAIRBTAAqSGSV8uSo12.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_225302568.html" target="_blank"><img src="http:\/\/b4-q.mafengwo.net\/s11\/M00\/6B\/BC\/wKgBEFss386AV_1yAAphf6Eio6o98.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                            <a href="\/photo\/poi\/6335328_225302572.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s11\/M00\/D9\/43\/wKgBEFsuRl6AIOJeAATZYbYoZjo87.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                        <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-10-17 17:01:37<\/span>
                                                    <span class="from">
                                此条点评来自游记<a href="\/i\/9616033.html" target="_blank">《《一路向西：凤凰古城，只为与妳相见···...》<\/a>
                            <\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="81570457"
                                      data-comment_username="新◎活彻底"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/17520849.html" target="_blank"><img src="http:\/\/n2-q.mafengwo.net\/s10\/M00\/48\/68\/wKgBZ1kAeXeAUnIGAABhXP2UUcY94.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.16<\/span><\/div>
                    <a class="useful"  data-id="81242848" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/17520849.html" target="_blank">蚂蚁搬家<\/a>
                                                            <span class="s-star s-star4"><\/span>
                                        <p class="rev-txt">矮寨特大悬索桥位于湖南省湘西州吉首市矮寨镇境内，距吉首市区约20公里，是国家重点规划的8条高速公路之一--长沙至重庆通道湖南段吉(首)茶(峒)高速公路中的重点工程。工程为双层公路、观光通道两用桥梁，四车道高速公路特大桥。桥型方案为钢桁加劲梁单跨悬索桥，全长1073.65m，悬索桥的主跨为1176m，创造了四项世界第一，极大地改善湘渝两省市的交通现状，对两省市乃至中西部的对接具有极其重要的意义。<\/p>
                    
                    
                    
                                            <div class="rev-img">
                                                            <a href="\/photo\/poi\/6335328_104959549.html" target="_blank"><img src="http:\/\/p2-q.mafengwo.net\/s10\/M00\/79\/58\/wKgBZ1nkbV6AQZlQACnR2Gaaf8s68.jpeg?imageMogr2%2Fthumbnail%2F%21200x120r%2Fgravity%2FCenter%2Fcrop%2F%21200x120%2Fquality%2F100" width="200" height="120"\/><\/a>
                                                                                    <\/div>
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2017-10-16 15:59:02<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="81242848"
                                      data-comment_username="蚂蚁搬家"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                                            <li class="rev-item comment-item clearfix">
                    <div class="user"><a class="avatar" href="\/u\/19234704.html" target="_blank"><img src="http:\/\/p1-q.mafengwo.net\/s12\/M00\/66\/49\/wKgED1ucMkeAN64lAAB-i_Wnjrk29.jpeg?imageMogr2%2Fthumbnail%2F%2148x48r%2Fgravity%2FCenter%2Fcrop%2F%2148x48%2Fquality%2F90" width="48" height="48"><\/a><span class="level">LV.7<\/span><\/div>
                    <a class="useful"  data-id="152954204" title="点赞">
                        <i><\/i><span class="useful-num"><\/span>
                    <\/a>
                    <a class="name" href="\/u\/19234704.html" target="_blank">dliu<\/a>
                                                            <span class="s-star s-star5"><\/span>
                                        <p class="rev-txt">大桥是非常壮观的，只是作为景区开发得还不行，管理比较乱。<br \/>
我们去的时候正好有大雾，可惜只看到了很短时间的桥<\/p>
                    
                    
                    
                    
                    <div class="info clearfix">
                                                <a class="btn-comment _j_comment" title="添加评论">评论<\/a>
                        <span class="time">2018-09-18 11:37:21<\/span>
                                            <\/div>

                                        <div class="comment add-reply hide">
                        <ul class="more_reply_box comment_list">
                                                    <\/ul>

                        <div class="add-comment hide reply-form">
                            <textarea class="comment_reply"
                                      data-comment_id="152954204"
                                      data-comment_username="dliu"
                                      data-poi_id="6335328"
                                      data-poi_name="矮寨大桥"
                                      data-parent_id="" data-parent_uid="" data-parent_username=""><\/textarea>
                            <a class="btn btn_submit_reply">回复<\/a>
                        <\/div>
                    <\/div>
                <\/li>
                    <\/ul>
    <\/div>
    
        <div align="right" class="m-pagination">
        <span class="count">共<span>19<\/span>页 \/ <span>279<\/span>条<\/span>
                        
                                    <span class="pg-current">1<\/span>
                                                <a class="pi" data-page="2" rel="nofollow"
                    title="第2页">2<\/a>
                                                <a class="pi" data-page="3" rel="nofollow"
                    title="第3页">3<\/a>
                                                <a class="pi" data-page="4" rel="nofollow"
                    title="第4页">4<\/a>
                                                <a class="pi" data-page="5" rel="nofollow"
                    title="第5页">5<\/a>
                                                <a class="pi" data-page="6" rel="nofollow"
                    title="第6页">6<\/a>
                            
                    <a class="pi pg-next" data-page="2" rel="nofollow"
                title="后一页">后一页<\/a>
            <a class="pi pg-last" data-page="19" rel="nofollow"
                title="末页">末页<\/a>
            <\/div>

","controller_data":{"poi_id":6335328,"comment_count":279},"css":[],"js":[]}});